<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name ="viewport" content="width = device-width, initial-scale = 1" >
        <title>Perfil Del Usuario</title>
        <link rel="stylesheet" href="userstyles.css" />
    </head>
    <body>
       
        <table >
    <caption><b>Informacion del Usuario</b></caption>
    <td >
        <main id="user-profile-wrapper">
            <img src="" alt="">
            <h2></h2>
        </main>
                  
      
    </td>
   <br>
   <br>
    <td id="Infouser"> 
        
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas quia facilis ea odio veniam, porro architecto sunt 
        voluptatem tempore enim ipsam cumque optio dignissimos consequatur officiis consectetur molestias! Doloremque, 
        corrupti!
        <br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique dolorum quasi praesentium ad pariatur 
        libero iure aliquam saepe! Quod sed saepe quidem fuga autem placeat non et, dicta voluptate tempore.
        <br>
        <br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, minima maiores. Error est nihil quisquam velit,
         possimusenim saepe porro sit ducimus magnam, natus ad nemo totam tempora deleniti illo.
    </p>
    </td>
            </table>
        <script src="./userPageScript.js"></script>
    </body>
</html>